# TextParser

./: .gitignore  README.md  pom.xml
src/main/java/com/szychan/project/textparser/: TextParser.java
src/main/java/com/szychan/project/textparser/data/: Sentence.java
src/main/java/com/szychan/project/textparser/parser/: SentenceParser.java
src/main/java/com/szychan/project/textparser/writer/: CSVWriter.java  OutputWriter.java  WriterFactory.java  XMLWriter.java
src/main/resources/: log4j.properties
src/test/java/com/szychan/project/textparser/parser/test/: SentenceParserTest.java
src/test/java/com/szychan/project/textparser/test/: TestUtils.java
src/test/java/com/szychan/project/textparser/writer/test/: CSVWriterTest.java  XMLWriterTest.java
